@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
  padding: 0 20px;
}

.header {
  grid-area: header;
  display: grid;
  padding: 15px;
  align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  background: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  grid-column: 2/3;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  grid-column: 3/4;
}
.header__burger {
  display: none;
  grid-template: repeat(3, 8px)/1fr;
  width: 30px;
  height: 20px;
}
.header__burger span:first-child {
  width: 100%;
  height: 2px;
  background: #000;
}
.header__burger span:nth-child(2) {
  width: 100%;
  height: 2px;
  background: #000;
}
.header__burger span:last-child {
  width: 100%;
  height: 2px;
  background: #000;
}
@media (max-width: 992px) {
  .header__list {
    display: none;
  }
  .header__burger {
    display: grid;
  }
  .header__menu {
    display: grid;
    justify-content: end;
  }
}

@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    grid-area: main;
  }
}

.sidebar {
  grid-column: 2/3;
  background: green;
}
.sidebar__list li {
  padding: 10px;
}
.sidebar__link {
  color: #fff;
}
@media (max-width: 992px) {
  .sidebar {
    margin-bottom: 50px;
  }
}

.content__header {
  font-weight: 700;
  font-size: 25px;
}
.content__gallery {
  margin: 30px 0;
}
@media (min-width: 992px) {
  .content {
    grid-column: 3/4;
    padding-left: 30px;
  }
}

.gallery__title {
  font-size: 20px;
  font-weight: 600;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding-bottom: 85%;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.products__title {
  font-size: 20px;
  font-weight: 600;
}
.products__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}
@media (min-width: 767px) {
  .products__items {
    grid-auto-rows: 1fr;
  }
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__image {
  padding: 0 0 90% 0;
  margin-bottom: 20px;
  position: relative;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.products__button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  color: #fff;
  background: #234;
  font-size: 16px;
  font-weight: 500;
}

.footer {
  grid-area: footer;
  display: grid;
  padding: 15px;
  align-items: center;
}
@media (min-width: 450px) {
  .footer {
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .footer__copywrite {
    grid-column: 2/3;
  }
  .footer__text {
    grid-column: 3/4;
    justify-self: end;
  }
}
@media (max-width: 450px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copywrite {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}