@import '_nullstyle.scss';

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: "header" "main" "footer";
	padding: 0 20px;
}
.header {
	grid-area: header;
	display: grid;
	padding: 15px;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

	&__logo {
		background: #000;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		grid-column: 2 / 3;
	}


	&__list {
		display: grid;
		grid-auto-flow: column;
		justify-items: end;
		grid-column: 3 / 4;
	}

	// &__link {
	// }

	&__burger {
		display: none;
		grid-template: repeat(3, 8px) / 1fr;
		width: 30px;
		height: 20px;
		& span:first-child {
			width: 100%;
			height: 2px;
			background: #000;
		}
		& span:nth-child(2) {
			width: 100%;
			height: 2px;
			background: #000;
		}
		& span:last-child {
			width: 100%;
			height: 2px;
			background: #000;
		}
	}

	// &__products {
	// }
	@media (max-width:992px) {
		&__list {display: none;}
		&__burger {display: grid;}
		&__menu {
			display: grid;
			justify-content: end;
		}
	}
}
.main {
	@media (min-width:992px) {
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-area: main;
	}
}
.sidebar {
	grid-column: 2 / 3;
	background: green;
	// &__menu {
	// }

	&__list {
		& li {
			padding: 10px;
		}
	}

	&__link {
		color: #fff;
	}
	@media (max-width:992px) {
		margin-bottom: 50px;
	}
}
.content {
	&__header {
		font-weight: 700;
		font-size: 25px;
	}

	&__gallery {margin: 30px 0;}
	@media (min-width:992px) {
		grid-column: 3 / 4;
		padding-left: 30px;
	}
}
.gallery {

	&__title {
		font-size: 20px;
		font-weight: 600;
	}

	&__items {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	&__item {
		position: relative;
		padding-bottom: 85%;
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (min-width:767px) {
			&_big {
				grid-column: span 2;
				grid-row: span 2;
			}
		}
	}
}
.products {

		&__title {
			font-size: 20px;
			font-weight: 600;
		}

		&__items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 50px;
			@media (min-width:767px) {
				grid-auto-rows: 1fr;
			}
		}

		&__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(40px, auto) / 1fr;
		}

		&__image {
			padding: 0 0 90% 0;
			margin-bottom: 20px;
			position: relative;
			& img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__name {
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 20px;
		}

		&__button {
			width: fit-content;
			padding: 10px;
			color: #fff;
			background: #234;
			font-size: 16px;
			font-weight: 500;
		}
}
.footer {
	grid-area: footer;
	display: grid;
	padding: 15px;
	align-items: center;

	@media (min-width:450px) {
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		&__copywrite {
			grid-column: 2/3;
		}
		&__text {
			grid-column: 3/4;
			justify-self: end;
		}
	}
	@media (max-width:450px) {
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
		&__copywrite {order: 2;}
		&__text {order: 1;}
	}
}
